apply plugin: 'java'
apply plugin: 'maven'

group = 'groupId'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://dl.bintray.com/kotlin/ktor" }
     maven { url "https://jcenter.bintray.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version:'1.1.1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-js', version:'LATEST'
}
