# 9gag-kotlin-parser

./: .gitignore  Procfile  app.json  build.gradle  pom.xml  settings.gradle
backend/: build.gradle  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/resources/: application.conf
backend/resources/public/: frontend.bundle.js
backend/src/main/java/: IndexPage.kt  main.kt
frontend/: build.gradle  pom.xml  webpack.config.js
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/java/: hello.kt
frontend/src/main/java/App/: React9gagFeed.kt  React9gagPhoto.kt
frontend/src/main/java/react/dom/: ReactDOM.kt
gradle/wrapper/: gradle-wrapper.properties
public/: frontend.js
src/main/kotlin/: IndexPage.kt  main.kt  test.js
