apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'groupId'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

mainClassName = "MainKt"

repositories {
        
     maven { url "https://dl.bintray.com/kotlin/ktor" }
     maven { url "https://jcenter.bintray.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
    compile group: 'org.jetbrains.ktor', name: 'ktor-core', version:'0.3.2'
    compile group: 'org.jetbrains.ktor', name: 'ktor-netty', version:'0.3.2'
    compile group: 'org.jetbrains.ktor', name: 'ktor-html-builder', version:'0.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.1.1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.1.1'
}
