apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'kotlin'

group = 'groupId'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.jetbrains.ktor.jetty.DevelopmentHost'

sourceSets {
    main.kotlin.srcDirs += 'src'
    main.resources.srcDirs += "resources"
}

repositories {
        
     maven { url "https://dl.bintray.com/kotlin/ktor" }
     maven { url "https://jcenter.bintray.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
    compile group: 'org.jetbrains.ktor', name: 'ktor-core', version:'0.3.2'
    compile group: 'org.jetbrains.ktor', name: 'ktor-jetty', version:'0.3.2'
    compile group: 'org.jetbrains.ktor', name: 'ktor-html-builder', version:'0.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.1.1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.1.1'
}

jar {
    manifest {
        attributes  'Main-Class': 'org.jetbrains.ktor.netty.DevelopmentHost',
                'Implementation-Title': 'My Project',
                'Implementation-Version': '0.1'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}